<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:keepScreenOn="true"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:paddingTop="20dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#00000000">
        <TextView
            android:text=""
            android:singleLine="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lyricLine1"
            android:textSize="15dp"
            android:textColor="#AAFFFFFF"
            android:gravity="center"
            android:textAlignment="center" />
        <TextView
            android:text=""
            android:singleLine="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lyricLine2"
            android:textSize="15dp"
            android:textColor="#AAFFFFFF"
            android:gravity="center"
            android:textAlignment="center" />
        <TextView
            android:text=""
            android:singleLine="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lyricLine3"
            android:textSize="15dp"
            android:textColor="#AAFFFFFF"
            android:gravity="center"
            android:textAlignment="center" />
        <TextView
            android:text="@string/default_lyric"
            android:singleLine="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lyricLine4"
            android:textSize="15dp"
            android:textColor="#AAFFFFFF"
            android:gravity="center"
            android:textAlignment="center" />
        <TextView
            android:text=""
            android:singleLine="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lyricLine5"
            android:textSize="15dp"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:textAlignment="center" />
        <TextView
            android:text=""
            android:singleLine="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lyricLine6"
            android:textSize="15dp"
            android:textColor="#AAFFFFFF"
            android:gravity="center"
            android:textAlignment="center" />
        <TextView
            android:text=""
            android:singleLine="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lyricLine7"
            android:textSize="15dp"
            android:textColor="#AAFFFFFF"
            android:gravity="center"
            android:textAlignment="center" />
        <TextView
            android:text=""
            android:singleLine="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lyricLine8"
            android:textSize="15dp"
            android:textColor="#AAFFFFFF"
            android:gravity="center"
            android:textAlignment="center" />
        <TextView
            android:text=""
            android:singleLine="false"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/lyricLine9"
            android:textSize="15dp"
            android:textColor="#AAFFFFFF"
            android:gravity="center"
            android:textAlignment="center" />
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#AAFFFFFF"
        android:visibility="gone"
        android:id="@+id/searchBox">
      <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:background="#00000000"
          android:gravity="center"
        android:id="@+id/searchInputBox"
        android:paddingLeft="20dp">
        <EditText
          android:hint="@string/search_box"
          android:layout_height="wrap_content"
          android:layout_width="match_parent"
          android:id="@+id/searchEditBox"
          android:textSize="18dp"
          android:textColor="#AA000000"
          android:background="#00000000"
          android:textAlignment="textStart"
        android:foreground="#CCFFFFFF"/></LinearLayout>
        <Button
          android:text="@string/search"
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="0.3"
          android:id="@+id/searchButton"
          android:background="#CCFFFFFF"
          android:textSize="18dp"
          android:textColor="#FF11FF44"
          android:gravity="center"
          android:textAlignment="center"
      android:layout_gravity="center"
      android:padding="10dp"/>
      </LinearLayout>      
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#AAFFFFFF"
        android:visibility="gone"
        android:id="@+id/exitBox">
        <Button
          android:text="@string/exit"
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:id="@+id/exitButton"
          android:background="#CCFF1144"
          android:textSize="18dp"
          android:textColor="#AAFFFFFF"
          android:gravity="center"
          android:textAlignment="center"/>      
      </LinearLayout>
        <TextView
            android:text="singer-music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/musicTitle"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#CCFFFFFF"
            android:textSize="20dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="10px"
        android:minHeight="10px"
        android:background="#00000000"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="5dp">
        <ProgressBar
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/progressbar"
            android:minHeight="15px"
            android:id="@+id/playProgress" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#00000000"
        android:paddingBottom="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="#00000000">
            <ImageButton
                android:id="@+id/btnMode"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:src="@drawable/random"
                android:scaleType="fitStart"
                android:background="#00000000" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="#00000000">
            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:src="@drawable/pause"
                android:scaleType="fitCenter"
                android:background="#00000000" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="#00000000">
            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:src="@drawable/menu"
                android:scaleType="fitEnd"
                android:background="#00000000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>